初始种群
['T2', 'T4']
['T1', 'T15', 'T10']
['T2', 'T4', 'T3']
['T1', 'T11', 'T28']
['T1', 'T5', 'T6', 'T7']
['T1', 'T5', 'T27', 'T26']
['T1', 'T12', 'T30', 'T26']
['T2', 'T4', 'T3', 'T8']
['T1', 'T11', 'T28', 'T27', 'T28']
['T1', 'T13', 'T35', 'T36', 'T35']
['T1', 'T12', 'T18', 'T21', 'T12']
['T1', 'T5', 'T27', 'T28', 'T6', 'T7']
['T1', 'T12', 'T30', 'T28', 'T27', 'T26']
['T1', 'T9', 'T33', 'T20', 'T14', 'T11', 'T26']
['T1', 'T5', 'T27', 'T29', 'T23', 'T24', 'T10']
['T1', 'T11', 'T29', 'T31', 'T32', 'T30', 'T29']
['T1', 'T15', 'T12', 'T18', 'T21', 'T13', 'T19', 'T9']
['T1', 'T11', 'T28', 'T27', 'T29', 'T18', 'T21', 'T13']
=====================================
